@media screen and (max-width: 960px) {
    .menu {
        grid-column-gap: 1rem;
    }

    .sec-about {
        .content {
            grid-template-columns: 1fr;
            width: auto;
            margin: 0 1rem;
        }
    }

    .skill {
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
    }

    .skill:nth-child(2n + 2) {
        margin: 0 -3rem;
    }
}